================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 21           | amzn    |            | 21-amzn             
               |     | 21.0.1       | amzn    |            | 21.0.1-amzn         
               |     | 20.0.2       | amzn    |            | 20.0.2-amzn         
               |     | 20.0.1       | amzn    |            | 20.0.1-amzn         
               |     | 17.0.9       | amzn    |            | 17.0.9-amzn         
               |     | 17.0.8       | amzn    |            | 17.0.8-amzn         
               |     | 17.0.7       | amzn    |            | 17.0.7-amzn         
               |     | 11.0.21      | amzn    |            | 11.0.21-amzn        
               |     | 11.0.20      | amzn    |            | 11.0.20-amzn        
               |     | 11.0.19      | amzn    |            | 11.0.19-amzn        
               |     | 8.0.392      | amzn    |            | 8.0.392-amzn        
               |     | 8.0.382      | amzn    |            | 8.0.382-amzn        
               |     | 8.0.372      | amzn    |            | 8.0.372-amzn        
 Dragonwell    |     | 17.0.8       | albba   |            | 17.0.8-albba        
               |     | 17.0.7       | albba   |            | 17.0.7-albba        
               |     | 11.0.20      | albba   |            | 11.0.20-albba       
               |     | 11.0.19      | albba   |            | 11.0.19-albba       
               |     | 8.0.382      | albba   |            | 8.0.382-albba       
               |     | 8.0.372      | albba   |            | 8.0.372-albba       
               |     | 8.0.275      | albba   |            | 8.0.275-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 21           | graalce |            | 21-graalce          
               |     | 21.0.1       | graalce |            | 21.0.1-graalce      
               |     | 20.0.2       | graalce |            | 20.0.2-graalce      
               |     | 20.0.1       | graalce |            | 20.0.1-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
               |     | 17.0.8       | graalce |            | 17.0.8-graalce      
               |     | 17.0.7       | graalce |            | 17.0.7-graalce      
 GraalVM Oracle|     | 21           | graal   |            | 21-graal            
               |     | 21.0.1       | graal   |            | 21.0.1-graal        
               |     | 20.0.2       | graal   |            | 20.0.2-graal        
               |     | 20.0.1       | graal   |            | 20.0.1-graal        
               |     | 17.0.9       | graal   |            | 17.0.9-graal        
               |     | 17.0.8       | graal   |            | 17.0.8-graal        
               |     | 17.0.7       | graal   |            | 17.0.7-graal        
 Java.net      |     | 22.ea.20     | open    |            | 22.ea.20-open       
               |     | 22.ea.19     | open    |            | 22.ea.19-open       
               |     | 22.ea.18     | open    |            | 22.ea.18-open       
               |     | 22.ea.17     | open    |            | 22.ea.17-open       
               |     | 22.ea.16     | open    |            | 22.ea.16-open       
               |     | 22.ea.15     | open    |            | 22.ea.15-open       
               |     | 21           | open    |            | 21-open             
               |     | 21.ea.35     | open    |            | 21.ea.35-open       
               |     | 21.0.1       | open    |            | 21.0.1-open         
               |     | 20.0.2       | open    |            | 20.0.2-open         
               |     | 19.ea.1.pma  | open    |            | 19.ea.1.pma-open    
 JetBrains     |     | 17.0.9       | jbr     |            | 17.0.9-jbr          
               |     | 17.0.8       | jbr     |            | 17.0.8-jbr          
               |     | 17.0.8.1     | jbr     |            | 17.0.8.1-jbr        
               |     | 17.0.7       | jbr     |            | 17.0.7-jbr          
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 21.fx        | librca  |            | 21.fx-librca        
               |     | 21.0.1.fx    | librca  |            | 21.0.1.fx-librca    
               |     | 21.0.1       | librca  |            | 21.0.1-librca       
               |     | 21           | librca  |            | 21-librca           
               |     | 20.0.2.fx    | librca  |            | 20.0.2.fx-librca    
               |     | 20.0.2       | librca  |            | 20.0.2-librca       
               |     | 20.0.1.fx    | librca  |            | 20.0.1.fx-librca    
               |     | 20.0.1       | librca  |            | 20.0.1-librca       
               |     | 17.0.9.fx    | librca  |            | 17.0.9.fx-librca    
               |     | 17.0.9       | librca  |            | 17.0.9-librca       
               |     | 17.0.8.fx    | librca  |            | 17.0.8.fx-librca    
               |     | 17.0.8.1.fx  | librca  |            | 17.0.8.1.fx-librca  
               |     | 17.0.8.1     | librca  |            | 17.0.8.1-librca     
               |     | 17.0.8       | librca  |            | 17.0.8-librca       
               |     | 17.0.7.fx    | librca  |            | 17.0.7.fx-librca    
               |     | 17.0.7       | librca  |            | 17.0.7-librca       
               |     | 11.0.21.fx   | librca  |            | 11.0.21.fx-librca   
               |     | 11.0.21      | librca  |            | 11.0.21-librca      
               |     | 11.0.20.fx   | librca  |            | 11.0.20.fx-librca   
               |     | 11.0.20.1.fx | librca  |            | 11.0.20.1.fx-librca 
               |     | 11.0.20.1    | librca  |            | 11.0.20.1-librca    
               |     | 11.0.20      | librca  |            | 11.0.20-librca      
               |     | 11.0.19.fx   | librca  |            | 11.0.19.fx-librca   
               |     | 11.0.19      | librca  |            | 11.0.19-librca      
               |     | 8.0.392.fx   | librca  |            | 8.0.392.fx-librca   
               |     | 8.0.392      | librca  |            | 8.0.392-librca      
               |     | 8.0.382.fx   | librca  |            | 8.0.382.fx-librca   
               |     | 8.0.382      | librca  |            | 8.0.382-librca      
               |     | 8.0.372.fx   | librca  |            | 8.0.372.fx-librca   
               |     | 8.0.372      | librca  |            | 8.0.372-librca      
 Liberica NIK  |     | 23.r20       | nik     |            | 23.r20-nik          
               |     | 23.r17       | nik     |            | 23.r17-nik          
               |     | 23.1.r21     | nik     |            | 23.1.r21-nik        
               |     | 23.0.1.r20   | nik     |            | 23.0.1.r20-nik      
               |     | 23.0.1.r17   | nik     |            | 23.0.1.r17-nik      
               |     | 22.3.3.r17   | nik     |            | 22.3.3.r17-nik      
               |     | 22.3.3.r11   | nik     |            | 22.3.3.r11-nik      
               |     | 22.3.2.r17   | nik     |            | 22.3.2.r17-nik      
               |     | 22.3.2.r11   | nik     |            | 22.3.2.r11-nik      
 Mandrel       |     | 23.r20       | mandrel |            | 23.r20-mandrel      
               |     | 23.r17       | mandrel |            | 23.r17-mandrel      
               |     | 23.1.r21     | mandrel |            | 23.1.r21-mandrel    
               |     | 23.0.1.2.r20 | mandrel |            | 23.0.1.2.r20-mandrel
               |     | 23.0.1.2.r17 | mandrel |            | 23.0.1.2.r17-mandrel
               |     | 22.3.3.1.r17 | mandrel |            | 22.3.3.1.r17-mandrel
               |     | 22.3.2.1.r17 | mandrel |            | 22.3.2.1.r17-mandrel
 Microsoft     |     | 21.0.1       | ms      |            | 21.0.1-ms           
               |     | 21           | ms      |            | 21-ms               
               |     | 17.0.9       | ms      |            | 17.0.9-ms           
               |     | 17.0.8.1     | ms      |            | 17.0.8.1-ms         
               |     | 17.0.8       | ms      |            | 17.0.8-ms           
               |     | 17.0.7       | ms      |            | 17.0.7-ms           
               |     | 11.0.21      | ms      |            | 11.0.21-ms          
               |     | 11.0.20.1    | ms      |            | 11.0.20.1-ms        
               |     | 11.0.20      | ms      |            | 11.0.20-ms          
               |     | 11.0.19      | ms      |            | 11.0.19-ms          
 Oracle        |     | 21.0.1       | oracle  |            | 21.0.1-oracle       
               |     | 21           | oracle  |            | 21-oracle           
               |     | 20.0.2       | oracle  |            | 20.0.2-oracle       
               |     | 20.0.1       | oracle  |            | 20.0.1-oracle       
               |     | 17.0.9       | oracle  |            | 17.0.9-oracle       
               |     | 17.0.8       | oracle  |            | 17.0.8-oracle       
               |     | 17.0.7       | oracle  |            | 17.0.7-oracle       
 SapMachine    |     | 21           | sapmchn |            | 21-sapmchn          
               |     | 21.0.1       | sapmchn |            | 21.0.1-sapmchn      
               |     | 20.0.2       | sapmchn |            | 20.0.2-sapmchn      
               |     | 20.0.1       | sapmchn |            | 20.0.1-sapmchn      
               |     | 17.0.9       | sapmchn |            | 17.0.9-sapmchn      
               |     | 17.0.8       | sapmchn |            | 17.0.8-sapmchn      
               |     | 17.0.8.1     | sapmchn |            | 17.0.8.1-sapmchn    
               |     | 17.0.7       | sapmchn |            | 17.0.7-sapmchn      
               |     | 11.0.21      | sapmchn |            | 11.0.21-sapmchn     
               |     | 11.0.20      | sapmchn |            | 11.0.20-sapmchn     
               |     | 11.0.20.1    | sapmchn |            | 11.0.20.1-sapmchn   
               |     | 11.0.19      | sapmchn |            | 11.0.19-sapmchn     
 Semeru        |     | 20.0.2       | sem     |            | 20.0.2-sem          
               |     | 20.0.1       | sem     |            | 20.0.1-sem          
               |     | 17.0.8       | sem     |            | 17.0.8-sem          
               |     | 17.0.8.1     | sem     |            | 17.0.8.1-sem        
               |     | 17.0.7       | sem     |            | 17.0.7-sem          
               |     | 11.0.20      | sem     |            | 11.0.20-sem         
               |     | 11.0.20.1    | sem     |            | 11.0.20.1-sem       
               |     | 11.0.19      | sem     |            | 11.0.19-sem         
               |     | 8.0.382      | sem     |            | 8.0.382-sem         
               |     | 8.0.372      | sem     |            | 8.0.372-sem         
 Temurin       |     | 21           | tem     |            | 21-tem              
               |     | 21.0.1       | tem     |            | 21.0.1-tem          
               |     | 20.0.2       | tem     |            | 20.0.2-tem          
               |     | 20.0.1       | tem     |            | 20.0.1-tem          
               |     | 17.0.9       | tem     |            | 17.0.9-tem          
               |     | 17.0.8       | tem     |            | 17.0.8-tem          
               |     | 17.0.8.1     | tem     |            | 17.0.8.1-tem        
               |     | 17.0.7       | tem     |            | 17.0.7-tem          
               |     | 11.0.21      | tem     |            | 11.0.21-tem         
               |     | 11.0.20      | tem     |            | 11.0.20-tem         
               |     | 11.0.20.1    | tem     |            | 11.0.20.1-tem       
               |     | 11.0.19      | tem     |            | 11.0.19-tem         
               |     | 8.0.392      | tem     |            | 8.0.392-tem         
               |     | 8.0.382      | tem     |            | 8.0.382-tem         
               |     | 8.0.372      | tem     |            | 8.0.372-tem         
 Tencent       |     | 17.0.9       | kona    |            | 17.0.9-kona         
               |     | 17.0.8       | kona    |            | 17.0.8-kona         
               |     | 17.0.7       | kona    |            | 17.0.7-kona         
               |     | 11.0.20      | kona    |            | 11.0.20-kona        
               |     | 11.0.19      | kona    |            | 11.0.19-kona        
               |     | 8.0.392      | kona    |            | 8.0.392-kona        
               |     | 8.0.382      | kona    |            | 8.0.382-kona        
               |     | 8.0.372      | kona    |            | 8.0.372-kona        
 Trava         |     | 11.0.15      | trava   |            | 11.0.15-trava       
               |     | 8.0.282      | trava   |            | 8.0.282-trava       
 Unclassified|     | 22.3.3.r17   | grl     |            | 22.3.3.r17-grl      
               |     | 22.3.3.r11   | grl     |            | 22.3.3.r11-grl      
 Zulu          |     | 21           | zulu    |            | 21-zulu             
               |     | 21.crac      | zulu    |            | 21.crac-zulu        
               |     | 21.fx        | zulu    |            | 21.fx-zulu          
               |     | 21.0.1       | zulu    |            | 21.0.1-zulu         
               |     | 20.0.2       | zulu    |            | 20.0.2-zulu         
               |     | 20.0.2.fx    | zulu    |            | 20.0.2.fx-zulu      
               |     | 20.0.1       | zulu    |            | 20.0.1-zulu         
               |     | 20.0.1.fx    | zulu    |            | 20.0.1.fx-zulu      
               |     | 17.0.9       | zulu    |            | 17.0.9-zulu         
               |     | 17.0.8       | zulu    |            | 17.0.8-zulu         
               |     | 17.0.8.crac  | zulu    |            | 17.0.8.crac-zulu    
               |     | 17.0.8.fx    | zulu    | installed  | 17.0.8.fx-zulu      
               |     | 17.0.8.1     | zulu    |            | 17.0.8.1-zulu       
               |     | 17.0.8.1.crac | zulu    |            | 17.0.8.1.crac-zulu  
               |     | 17.0.8.1.fx  | zulu    |            | 17.0.8.1.fx-zulu    
               |     | 17.0.7       | zulu    |            | 17.0.7-zulu         
               |     | 17.0.7.crac  | zulu    |            | 17.0.7.crac-zulu    
               |     | 17.0.7.fx    | zulu    |            | 17.0.7.fx-zulu      
               |     | 11.0.21      | zulu    |            | 11.0.21-zulu        
               |     | 11.0.20      | zulu    |            | 11.0.20-zulu        
               | >>> | 11.0.20.fx   | zulu    | installed  | 11.0.20.fx-zulu     
               |     | 11.0.20.1    | zulu    |            | 11.0.20.1-zulu      
               |     | 11.0.20.1.fx | zulu    |            | 11.0.20.1.fx-zulu   
               |     | 11.0.19      | zulu    |            | 11.0.19-zulu        
               |     | 11.0.19.fx   | zulu    |            | 11.0.19.fx-zulu     
               |     | 8.0.392      | zulu    |            | 8.0.392-zulu        
               |     | 8.0.382      | zulu    |            | 8.0.382-zulu        
               |     | 8.0.382.fx   | zulu    |            | 8.0.382.fx-zulu     
               |     | 8.0.372      | zulu    |            | 8.0.372-zulu        
               |     | 8.0.372.fx   | zulu    |            | 8.0.372.fx-zulu     
               |     | 7.0.352      | zulu    |            | 7.0.352-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Omit Identifier to install default version 21.0.1-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 21.0.1-tem
Hit Q to exit this list view
================================================================================
